kind: Kustomization

commonLabels:
  app: argo
  component: argo-workflows

patchesStrategicMerge:
{% for f in overlays.files %}
  - {{ f.path | basename }}
{% endfor %}

resources:
  - route.yaml

bases:
  # patch should always be applied
  - ../{{ k8s_patch | relpath( k8s_overlays ) }}
